notrufnummern.json (before)
{
  "Baden-Württemberg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung",
    "0751 18 52 9449 - Wildtierhilfe BW"
  ],
  "Bayern": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung"
  ],
  "Berlin": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung",
    "030 284984-5000 - Fledermausnotruf"
  ],
  "Brandenburg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "030 284984-5000 - Fledermausnotruf"
  ],
  "Bremen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Hamburg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Hessen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Mecklenburg-Vorpommern": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Niedersachsen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Nordrhein-Westfalen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Rheinland-Pfalz": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Saarland": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Sachsen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Sachsen-Anhalt": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Schleswig-Holstein": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Thüringen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Deutschland": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "116111 - Nummer gegen Kummer Kinder & Jugendliche",
    "116116 - Sperrnotruf Karten & Ausweise",
    "0180 222 22 22 - ADAC Pannenhilfe",
    "0180 55 952 952 - UNA Tiernotrettung",
    "030 284984-5000 - Fledermausnotruf"
  ]
}

notrufnummern.json (after)
{
  "Baden-Württemberg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung",
    "0751 18 52 9449 - Wildtierhilfe BW"
  ],
  "Bayern": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung"
  ],
  "Berlin": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "0180 55 952 952 - UNA Tiernotrettung",
    "030 284984-5000 - Fledermausnotruf"
  ],
  "Brandenburg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
    "030 284984-5000 - Fledermausnotruf"
  ],
  "Bremen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Hamburg": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Hessen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Mecklenburg-Vorpommern": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Niedersachsen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Nordrhein-Westfalen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Rheinland-Pfalz": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf",
    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge"
  ],
  "Saarland": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Sachsen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Sachsen-Anhalt": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Schleswig-Holstein": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ],
  "Thüringen": [
    "112 - Notruf",
    "110 - Polizei",
    "116117 - Ärztlicher Bereitschaftsdienst",
    "0551 19240 - Giftnotruf"
  ]
}

notrufnummern.json (diff)
@@ -110,17 +110,5 @@
     "110 - Polizei",
     "116117 - Ärztlicher Bereitschaftsdienst",
     "0551 19240 - Giftnotruf"
-  ],
-  "Deutschland": [
-    "112 - Notruf",
-    "110 - Polizei",
-    "116117 - Ärztlicher Bereitschaftsdienst",
-    "0551 19240 - Giftnotruf",
-    "0800 111 0 111 / 0800 111 0 222 - Telefonseelsorge",
-    "116111 - Nummer gegen Kummer Kinder & Jugendliche",
-    "116116 - Sperrnotruf Karten & Ausweise",
-    "0180 222 22 22 - ADAC Pannenhilfe",
-    "0180 55 952 952 - UNA Tiernotrettung",
-    "030 284984-5000 - Fledermausnotruf"
   ]
 }
